{
  "name": "azure-terraform-generate",
  "version": "1.0.0",
  "description": "Generate terraform config from deployed azure resources.",
  "author": "Glen Mailer <glen@stainlessed.co.uk>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.12.0"
  }
}
